{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IMCSwitcher",
	"Description": "A simple plugin with which you can easily switch between active IMC's. It is not well optimised so use at your own risk.",
	"Category": "Other",
	"CreatedBy": "Freek P.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IMCSwitcher",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}